// pageextension 50004 "AVG Store Card Ext." extends "LSC Store Card"
// {
//     layout
//     {
//         addafter(HierarchyDate)
//         {
//             group("AVG Customizations")
//             {
//                 field("AVG Enable Staff Login Control"; Rec."AVG Enable Staff Login Control")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the AVG Enable Staff Login Control field.';
//                 }
//             }
//         }
//     }
// }
