page 99009658 "AVG Maya Trans. Entries"
{
    ApplicationArea = All;
    Caption = 'AVG Maya Trans. Entries';
    PageType = List;
    SourceTable = "AVG Maya Trans. Entries";
    UsageCategory = History;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Store No."; Rec."Store No.")
                {
                    ToolTip = 'Specifies the value of the Store No. field.';
                }
                field("POS Terminal No."; Rec."POS Terminal No.")
                {
                    ToolTip = 'Specifies the value of the POS Terminal No. field.';
                }
                field("Transaction No."; Rec."Transaction No.")
                {
                    ToolTip = 'Specifies the value of the Transaction No. field.';
                }
                field("Receipt No."; Rec."Receipt No.")
                {
                    ToolTip = 'Specifies the value of the Receipt No. field.';
                }
                field("Line No."; Rec."Line No.")
                {
                    ToolTip = 'Specifies the value of the Line No. field.';
                }
                field("Parent Line No."; Rec."Parent Line No.")
                {
                    ToolTip = 'Specifies the value of the Parent Line No. field.';
                }
                field("Maya Aid"; Rec."Maya Aid")
                {
                    ToolTip = 'Specifies the value of the Maya Aid field.';
                }
                field("Maya Amount"; Rec."Maya Amount")
                {
                    ToolTip = 'Specifies the value of the Maya Amount field.';
                }
                field("Actual Amount"; Rec."Actual Amount")
                {
                    ToolTip = 'Specifies the value of the Actual Amount field.';
                }
                field("Maya App"; Rec."Maya App")
                {
                    ToolTip = 'Specifies the value of the Maya App field.';
                }
                field("Maya Atc"; Rec."Maya Atc")
                {
                    ToolTip = 'Specifies the value of the Maya Atc field.';
                }
                field("Maya Auth Code"; Rec."Maya Auth Code")
                {
                    ToolTip = 'Specifies the value of the Maya Auth Code field.';
                }
                field("Maya Batch No."; Rec."Maya Batch No.")
                {
                    ToolTip = 'Specifies the value of the Maya Batch No. field.';
                }
                field("Maya Card Bin"; Rec."Maya Card Bin")
                {
                    ToolTip = 'Specifies the value of the Maya Card Bin field.';
                }
                field("Maya Card Type"; Rec."Maya Card Type")
                {
                    ToolTip = 'Specifies the value of the Maya Card Type field.';
                }
                field("Maya Enter Mode"; Rec."Maya Enter Mode")
                {
                    ToolTip = 'Specifies the value of the Maya Enter Mode field.';
                }
                field("Maya Enter Mode Code"; Rec."Maya Enter Mode Code")
                {
                    ToolTip = 'Specifies the value of the Maya Enter Mode Code field.';
                }
                field("Maya Merchant ID"; Rec."Maya Merchant ID")
                {
                    ToolTip = 'Specifies the value of the Maya Merchant ID field.';
                }
                field("Maya Merchant Ref. No."; Rec."Maya Merchant Ref. No.")
                {
                    ToolTip = 'Specifies the value of the Maya Merchant Ref. No. field.';
                }
                field("Maya Pan"; Rec."Maya Pan")
                {
                    ToolTip = 'Specifies the value of the Maya Pan field.';
                }
                field("Maya Reference No."; Rec."Maya Reference No.")
                {
                    ToolTip = 'Specifies the value of the Maya Reference No. field.';
                }
                field("Maya Response Code"; Rec."Maya Response Code")
                {
                    ToolTip = 'Specifies the value of the Maya Response Code field.';
                }
                field("Maya Response Text"; Rec."Maya Response Text")
                {
                    ToolTip = 'Specifies the value of the Maya Response Text field.';
                }
                field("Maya Status"; Rec."Maya Status")
                {
                    ToolTip = 'Specifies the value of the Maya Status field.';
                }
                field("Maya TSI"; Rec."Maya TSI")
                {
                    ToolTip = 'Specifies the value of the Maya TSI field.';
                }
                field("Maya TVR"; Rec."Maya TVR")
                {
                    ToolTip = 'Specifies the value of the Maya TVR field.';
                }
                field("Maya Tender Type"; Rec."Maya Tender Type")
                {
                    ToolTip = 'Specifies the value of the Maya Tender Type field.';
                }
                field("Maya Terminal ID"; Rec."Maya Terminal ID")
                {
                    ToolTip = 'Specifies the value of the Maya Terminal ID field.';
                }
                field("Maya Txn Date"; Rec."Maya Txn Date")
                {
                    ToolTip = 'Specifies the value of the Maya Txn Date field.';
                }
                field("Maya Txn ID"; Rec."Maya Txn ID")
                {
                    ToolTip = 'Specifies the value of the Maya Txn ID field.';
                }
                field("Maya Txn Time"; Rec."Maya Txn Time")
                {
                    ToolTip = 'Specifies the value of the Maya Txn Time field.';
                }
                field("Maya Txn Type"; Rec."Maya Txn Type")
                {
                    ToolTip = 'Specifies the value of the Maya Txn Type field.';
                }
            }
        }
    }
}
